# environment
#ENV=local
ENV=dev
# ENV=prod

# server
APP_NAME=garantex-monitor
HOST=0.0.0.0
PORT=50051

# postgres
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres?sslmode=disable
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432

# trace
TRACE_URL=jaeger:14268/api/traces